spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

weather.endpoint.url: http://api.wunderground.com/api/0febb2c6dfdd1e46/conditions/q/Miami.json


#logging.level.org.springframework: TRACE
#logging.level.com: TRACE